# Configuraci贸n APP
PORT=3000

# Configuraci贸n Autentic QA
AUDIENCE="qa-ejemplo.autenticsign.com"
GRANT_TYPE="client_credentials"
CLIENT_ID="your-autentic-client-id"
CLIENT_SECRET="your-autentic-client-secret"

# Endpoints Autentic
END_POINT_GET_TOKEN_API_AUTNETIC_SIGN="https://authorizer.autenticsign.com/v2/authorizer/getToken"
END_POINT_API_AUTNETIC_SIGN="https://qa-ejemplo.autenticsign.com/v3/signing-process/"
END_POINT_API_GET_FILE="https://qa-ejemplo.autenticsign.com/v3/signing-process/get-files"

# Configuraci贸n App HubSpot
CLIENT_ID_HUBSPOT="your-hubspot-client-id"
CLIENT_SECRET_HUBSPOT="your-hubspot-client-secret"
END_POINT_GET_TOKEN_API_HUBSPOT="https://api.hubapi.com/oauth/v1/token"
SCOPE="crm.objects.contacts.read,oauth,crm.objects.custom.write,crm.objects.custom.read,files,crm.objects.owners.read,tickets"
REFRESH_TOKEN_HUBSPOT="your-hubspot-refresh-token"

# Configuraci贸n App Azure Entra ID
CLIENT_SECRET_AD="your-azure-client-secret"
CLIENT_ID_AD="your-azure-client-id"
TENANT_ID_AD="your-azure-tenant-id"
